# FsDemo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/fsdemo/: AuthEntryPoint.java  AuthenticationFilter.java  FsDemoApplication.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/fsdemo/config/: AsyncConfig.java  FFmpegConfig.java  FfmpegConfig.java  OpenApiConfig.java
src/main/java/com/example/fsdemo/domain/: AccountCredentials.java  AppUser.java  AppUserRepository.java  Car.java  CarRepository.java  Owner.java  OwnerRepository.java  Video.java  VideoRepository.java
src/main/java/com/example/fsdemo/events/: VideoStatusChangedEvent.java
src/main/java/com/example/fsdemo/exceptions/: FFmpegInitializationException.java  FfmpegInitializationException.java  FfmpegProcessingException.java  GlobalExceptionHandler.java  StreamOutputRetrievalException.java  VideoStorageException.java  VideoValidationException.java
src/main/java/com/example/fsdemo/listeners/: VideoEventListener.java
src/main/java/com/example/fsdemo/repository/: AppUserRepository.java  VideoRepository.java
src/main/java/com/example/fsdemo/security/: AuthEntryPoint.java  AuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/example/fsdemo/service/: EmailService.java  FfmpegService.java  FilesystemVideoStorageService.java  JwtService.java  SseService.java  UserDetailsServiceImpl.java  UserService.java  VideoManagementService.java  VideoProcessingService.java  VideoProcessingServiceImpl.java  VideoSecurityService.java  VideoStatusUpdater.java  VideoStorageException.java  VideoStorageService.java  VideoUploadValidator.java
src/main/java/com/example/fsdemo/service/impl/: EmailServiceImpl.java  FfmpegServiceImpl.java  FilesystemVideoStorageService.java  (+8 more)
src/main/java/com/example/fsdemo/web/: CarController.java  EditOptions.java  LoginController.java  UpdateVideoRequest.java  VideoController.java  VideoResponse.java
src/main/resources/: application.properties
src/test/java/com/example/fsdemo/: AppUserValidationTest.java  FsDemoApplicationTests.java  FsRestTest.java  OwnerRepositoryTest.java  UserControllerTest.java  VideoControllerTest.java  VideoSecurityServiceTest.java
src/test/java/com/example/fsdemo/config/: AsyncConfigTest.java
src/test/java/com/example/fsdemo/domain/: AppUserTest.java  VideoTest.java
src/test/java/com/example/fsdemo/exceptions/: GlobalExceptionHandlerTest.java  StreamOutputRetrievalExceptionTest.java  VideoStorageExceptionTest.java
src/test/java/com/example/fsdemo/security/: AuthEntryPointTest.java  JwtServiceTest.java  UserDetailsServiceImplTest.java
src/test/java/com/example/fsdemo/service/: EmailServiceImplTest.java  FilesystemVideoStorageServiceImplTest.java  UserServiceImplTest.java  VideoProcessingServiceImplTest.java  VideoSecurityServiceTest.java  VideoStatusUpdaterImplTest.java  VideoUploadValidatorImplTest.java
src/test/java/com/example/fsdemo/web/: UserControllerTest.java  VideoControllerTest.java
(+30 files in other folders)
