spring.application.name=FsDemo
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.threads.virtual.enabled=true
spring.data.rest.basePath=/api
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
spring.servlet.multipart.enabled=true
logging.level.com.example.fsdemo.web.VideoController=DEBUG


#FOR DEVELOPMENT ONLY
#DO NOT USE IN PRODUCTION
jwt.secret.key.base64=
jwt.expiration.ms=3600000
jwt.issuer=fsdemo-app
cors.allowed.origins=http://localhost:3000

# Video upload settings
video.storage.path=./uploads/videos
video.upload.max-size-mb=40

# Video processing settings
video.storage.processed.path=./uploads/videos/processed
video.storage.temp.path=./uploads/videos/temp

logging.level.com.example.fsdemo.service.VideoProcessingServiceImpl=DEBUG